SERVICE_PORT=50052
GRPC_TOKEN=6vKC7T0MaWSxfFiJkusx3DGGRfozpI7S7erTHqilFjLClqPKMo8wa9axTEpQcyOq

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=cvs

RABBITMQ_HOST=amqp://admin:admin0981234532adm@rabbitmq:5672/