SERVICE_PORT=8000

RABBITMQ_HOST=amqp://admin:admin0981234532adm@rabbitmq:5672/

AUTH_SERVICE_HOST=cvuser-backend
AUTH_SERVICE_PORT=50051

CV_SERVICE_HOST=cv-info-backend
CV_SERVICE_PORT=50052

INFORMATION_SERVICE_HOST=cv-data-backend
INFORMATION_SERVICE_PORT=50053

GENERATOR_SERVICE_HOST=cv-gen-backend
GENERATOR_SERVICE_PORT=50054