SERVICE_PORT=8000

CDN_PUBLIC_HOST=http://localhost:8080

RABBITMQ_HOST=amqp://admin:admin0981234532adm@rabbitmq:5672/

AUTH_SERVICE_HOST=cvuser-backend
AUTH_SERVICE_PORT=50051
AUTH_GRPC_TOKEN=1sbJ0p75qvitxmF74G5aGA85P30KyGh92CVuf8bO3lqA8q9W0oBo7q5vtI4TJ20x

CV_SERVICE_HOST=cv-info-backend
CV_SERVICE_PORT=50052
CV_GRPC_TOKEN=6vKC7T0MaWSxfFiJkusx3DGGRfozpI7S7erTHqilFjLClqPKMo8wa9axTEpQcyOq

INFORMATION_SERVICE_HOST=cv-data-backend
INFORMATION_SERVICE_PORT=50053

GENERATOR_SERVICE_HOST=cv-gen-backend
GENERATOR_SERVICE_PORT=50054
GENERATOR_GRPC_TOKEN=qq3b0KrUfhaGik8w7EZIAur1gwW3UUYwVD0JkhVpkLVtw9E6AGJCyQEdx2TpzIPg

TEMPLATES_SERVICE_HOST=cv-tmpl-backend
TEMPLATES_SERVICE_PORT=50055